-- MySQL dump 10.13  Distrib 8.0.44, for Win64 (x86_64)
--
-- Host: localhost    Database: project
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `average_session_duration_by_tools`
--

DROP TABLE IF EXISTS `average_session_duration_by_tools`;
/*!50001 DROP VIEW IF EXISTS `average_session_duration_by_tools`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `average_session_duration_by_tools` AS SELECT 
 1 AS `tool_id`,
 1 AS `TOOL`,
 1 AS `COMPANY`,
 1 AS `AVERAGE_SESSION_DURATION_BY_TOOL`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `average_sessions_per_user`
--

DROP TABLE IF EXISTS `average_sessions_per_user`;
/*!50001 DROP VIEW IF EXISTS `average_sessions_per_user`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `average_sessions_per_user` AS SELECT 
 1 AS `USER_ID`,
 1 AS `NAME`,
 1 AS `AVERAGE_SESSIONS_PER_USER`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `average_tokens_per_user`
--

DROP TABLE IF EXISTS `average_tokens_per_user`;
/*!50001 DROP VIEW IF EXISTS `average_tokens_per_user`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `average_tokens_per_user` AS SELECT 
 1 AS `USER_ID`,
 1 AS `NAME`,
 1 AS `TOTAL_TOKENS`,
 1 AS `AVG_TOKENS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `avg_duration_per_day`
--

DROP TABLE IF EXISTS `avg_duration_per_day`;
/*!50001 DROP VIEW IF EXISTS `avg_duration_per_day`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `avg_duration_per_day` AS SELECT 
 1 AS `OVERALL_DAY`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `avg_prompts_per_session`
--

DROP TABLE IF EXISTS `avg_prompts_per_session`;
/*!50001 DROP VIEW IF EXISTS `avg_prompts_per_session`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `avg_prompts_per_session` AS SELECT 
 1 AS `SESSION_ID`,
 1 AS `AVG_PROMPTS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `avg_session_duration`
--

DROP TABLE IF EXISTS `avg_session_duration`;
/*!50001 DROP VIEW IF EXISTS `avg_session_duration`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `avg_session_duration` AS SELECT 
 1 AS `AVG_SESSION_DURATION`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `avg_session_duration_by_profession`
--

DROP TABLE IF EXISTS `avg_session_duration_by_profession`;
/*!50001 DROP VIEW IF EXISTS `avg_session_duration_by_profession`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `avg_session_duration_by_profession` AS SELECT 
 1 AS `PROFESSION`,
 1 AS `TOTAL_MINUTES`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `avg_token_per_prompt`
--

DROP TABLE IF EXISTS `avg_token_per_prompt`;
/*!50001 DROP VIEW IF EXISTS `avg_token_per_prompt`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `avg_token_per_prompt` AS SELECT 
 1 AS `AVERAGE_TOKEN_PER_PROMPT`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `avg_tokens_per_seession`
--

DROP TABLE IF EXISTS `avg_tokens_per_seession`;
/*!50001 DROP VIEW IF EXISTS `avg_tokens_per_seession`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `avg_tokens_per_seession` AS SELECT 
 1 AS `SESSION_ID`,
 1 AS `AVG_TOKEN_USED`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `avg_tokens_used_for_each_prompt_category`
--

DROP TABLE IF EXISTS `avg_tokens_used_for_each_prompt_category`;
/*!50001 DROP VIEW IF EXISTS `avg_tokens_used_for_each_prompt_category`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `avg_tokens_used_for_each_prompt_category` AS SELECT 
 1 AS `CATEGORY`,
 1 AS `AVG_TOKEN`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `avg_usage`
--

DROP TABLE IF EXISTS `avg_usage`;
/*!50001 DROP VIEW IF EXISTS `avg_usage`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `avg_usage` AS SELECT 
 1 AS `USER_ID`,
 1 AS `USER_NAME`,
 1 AS `AVG_DAILY_USAGE`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `category_usage_percentage`
--

DROP TABLE IF EXISTS `category_usage_percentage`;
/*!50001 DROP VIEW IF EXISTS `category_usage_percentage`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `category_usage_percentage` AS SELECT 
 1 AS `CATEGORY`,
 1 AS `TOTAL_SESSIONS`,
 1 AS `PERCENTAGE`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `city_x_tool_matrix`
--

DROP TABLE IF EXISTS `city_x_tool_matrix`;
/*!50001 DROP VIEW IF EXISTS `city_x_tool_matrix`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `city_x_tool_matrix` AS SELECT 
 1 AS `TOOL_NAME`,
 1 AS `CITY`,
 1 AS `TOTAL_USERS`,
 1 AS `TOTAL_PROMPTS`,
 1 AS `TOTAL_SESSIONS`,
 1 AS `TOTAL_TOKEN_USED`,
 1 AS `TOTAL_DAYS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `daily_usage_trend`
--

DROP TABLE IF EXISTS `daily_usage_trend`;
/*!50001 DROP VIEW IF EXISTS `daily_usage_trend`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `daily_usage_trend` AS SELECT 
 1 AS `USAGE_DATE`,
 1 AS `TOTAL_USERS`,
 1 AS `TOTAL_TOOL_USED`,
 1 AS `TOTAL_PROMPTS`,
 1 AS `TOTAL_TOKEN_USED`,
 1 AS `TOTAL_SESSIONS`,
 1 AS `TOTAL_DURATION`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `favorite_ai_tool_by_city`
--

DROP TABLE IF EXISTS `favorite_ai_tool_by_city`;
/*!50001 DROP VIEW IF EXISTS `favorite_ai_tool_by_city`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `favorite_ai_tool_by_city` AS SELECT 
 1 AS `CITY`,
 1 AS `FAVORITE_TOOL`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `favorite_ai_tool_by_profession`
--

DROP TABLE IF EXISTS `favorite_ai_tool_by_profession`;
/*!50001 DROP VIEW IF EXISTS `favorite_ai_tool_by_profession`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `favorite_ai_tool_by_profession` AS SELECT 
 1 AS `PROFESSION`,
 1 AS `FAVORITE_TOOL`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `heavy_user_light_user`
--

DROP TABLE IF EXISTS `heavy_user_light_user`;
/*!50001 DROP VIEW IF EXISTS `heavy_user_light_user`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `heavy_user_light_user` AS SELECT 
 1 AS `USER_ID`,
 1 AS `USER_NAME`,
 1 AS `TOTAL_SESSIONS`,
 1 AS `TOTAL_PROMPTS`,
 1 AS `TOTAL_TOKEN_USED`,
 1 AS `TOTAL_SCORE`,
 1 AS `USER_CATEGORY`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `least_popular_prompt_category`
--

DROP TABLE IF EXISTS `least_popular_prompt_category`;
/*!50001 DROP VIEW IF EXISTS `least_popular_prompt_category`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `least_popular_prompt_category` AS SELECT 
 1 AS `LEAST_POPULAR_CATEGORY`,
 1 AS `TOTAL_PROMPTS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `least_used_ai_tool`
--

DROP TABLE IF EXISTS `least_used_ai_tool`;
/*!50001 DROP VIEW IF EXISTS `least_used_ai_tool`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `least_used_ai_tool` AS SELECT 
 1 AS `TOOL`,
 1 AS `COMPANY`,
 1 AS `USED_COUNT`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `longest_session`
--

DROP TABLE IF EXISTS `longest_session`;
/*!50001 DROP VIEW IF EXISTS `longest_session`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `longest_session` AS SELECT 
 1 AS `SESSION_ID`,
 1 AS `LONGEST_SESSION`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `monthly_active_users`
--

DROP TABLE IF EXISTS `monthly_active_users`;
/*!50001 DROP VIEW IF EXISTS `monthly_active_users`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `monthly_active_users` AS SELECT 
 1 AS `MON_YEAR`,
 1 AS `TOTAL_USERS`,
 1 AS `OVERALL_AVG_USERS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `monthly_and_overall_avg_sessions`
--

DROP TABLE IF EXISTS `monthly_and_overall_avg_sessions`;
/*!50001 DROP VIEW IF EXISTS `monthly_and_overall_avg_sessions`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `monthly_and_overall_avg_sessions` AS SELECT 
 1 AS `MON_YEAR`,
 1 AS `TOTAL_SESSION`,
 1 AS `OVERALL_AVG_SESSIONS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `monthly_avg_session_duration`
--

DROP TABLE IF EXISTS `monthly_avg_session_duration`;
/*!50001 DROP VIEW IF EXISTS `monthly_avg_session_duration`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `monthly_avg_session_duration` AS SELECT 
 1 AS `MON_YEAR`,
 1 AS `TOTAL_DURATION`,
 1 AS `AVG_DURATION`,
 1 AS `OVERALL_AVG_DURATION`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `monthly_token_used`
--

DROP TABLE IF EXISTS `monthly_token_used`;
/*!50001 DROP VIEW IF EXISTS `monthly_token_used`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `monthly_token_used` AS SELECT 
 1 AS `MON_YEAR`,
 1 AS `TOTAL_TOKEN_USED`,
 1 AS `OVERALL_AVG_TOKEN_USED`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `most_active_city`
--

DROP TABLE IF EXISTS `most_active_city`;
/*!50001 DROP VIEW IF EXISTS `most_active_city`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `most_active_city` AS SELECT 
 1 AS `MOST_ACTIVE_CITY`,
 1 AS `TOTAL_USERS`,
 1 AS `TOTAL_PROMPT`,
 1 AS `TOTAL_SESSIONS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `most_active_profession`
--

DROP TABLE IF EXISTS `most_active_profession`;
/*!50001 DROP VIEW IF EXISTS `most_active_profession`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `most_active_profession` AS SELECT 
 1 AS `MOST_ACTIVE_PROFESSION`,
 1 AS `TOTAL_PROMPT`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `most_popular_prompt_category`
--

DROP TABLE IF EXISTS `most_popular_prompt_category`;
/*!50001 DROP VIEW IF EXISTS `most_popular_prompt_category`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `most_popular_prompt_category` AS SELECT 
 1 AS `MOST_POPULAR_CATEGORY`,
 1 AS `TOTAL_PROMPTS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `most_used_ai_tool`
--

DROP TABLE IF EXISTS `most_used_ai_tool`;
/*!50001 DROP VIEW IF EXISTS `most_used_ai_tool`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `most_used_ai_tool` AS SELECT 
 1 AS `TOOL`,
 1 AS `COMPANY`,
 1 AS `USED_COUNT`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `peak_months`
--

DROP TABLE IF EXISTS `peak_months`;
/*!50001 DROP VIEW IF EXISTS `peak_months`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `peak_months` AS SELECT 
 1 AS `PEAK_RANK`,
 1 AS `MONTH`,
 1 AS `TOTAL_USERS`,
 1 AS `TOTAL_TOOLS_USED`,
 1 AS `TOTAL_PROMPTS`,
 1 AS `TOTAL_TOKEN_USED`,
 1 AS `TOTAL_SESSIONS`,
 1 AS `TOTAL_DURATION`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `profession_x_tool_matrix`
--

DROP TABLE IF EXISTS `profession_x_tool_matrix`;
/*!50001 DROP VIEW IF EXISTS `profession_x_tool_matrix`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `profession_x_tool_matrix` AS SELECT 
 1 AS `TOOL_NAME`,
 1 AS `PROFESSION`,
 1 AS `TOTAL_USERS`,
 1 AS `TOTAL_PROMPTS`,
 1 AS `TOTAL_SESSIONS`,
 1 AS `TOTAL_TOKEN_USED`,
 1 AS `TOTAL_DAYS`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `prompt`
--

DROP TABLE IF EXISTS `prompt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prompt` (
  `prompt_id` varchar(10) NOT NULL,
  `session_id` varchar(30) NOT NULL,
  `category` varchar(30) NOT NULL,
  `token` int DEFAULT NULL,
  PRIMARY KEY (`prompt_id`),
  KEY `fk_prompt_session` (`session_id`),
  CONSTRAINT `fk_prompt_session` FOREIGN KEY (`session_id`) REFERENCES `sessions` (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prompt`
--

LOCK TABLES `prompt` WRITE;
/*!40000 ALTER TABLE `prompt` DISABLE KEYS */;
/*!40000 ALTER TABLE `prompt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `session_by_profession`
--

DROP TABLE IF EXISTS `session_by_profession`;
/*!50001 DROP VIEW IF EXISTS `session_by_profession`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `session_by_profession` AS SELECT 
 1 AS `PROFESSION`,
 1 AS `TOTAL_SESSIONS`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sessions` (
  `session_id` varchar(30) NOT NULL,
  `user_id` varchar(30) NOT NULL,
  `tool_id` varchar(30) NOT NULL,
  `session_date` date NOT NULL,
  `duration_minutes` int NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `fk_sessions_users` (`user_id`),
  KEY `fk_sessions_tool` (`tool_id`),
  CONSTRAINT `fk_sessions_tool` FOREIGN KEY (`tool_id`) REFERENCES `tool` (`tool_id`),
  CONSTRAINT `fk_sessions_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `sessions_by_category`
--

DROP TABLE IF EXISTS `sessions_by_category`;
/*!50001 DROP VIEW IF EXISTS `sessions_by_category`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `sessions_by_category` AS SELECT 
 1 AS `CATEGORY`,
 1 AS `TOTAL_SESSIONS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `sessions_by_city`
--

DROP TABLE IF EXISTS `sessions_by_city`;
/*!50001 DROP VIEW IF EXISTS `sessions_by_city`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `sessions_by_city` AS SELECT 
 1 AS `CITY`,
 1 AS `TOTAL_SESSIONS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `sessions_by_tool`
--

DROP TABLE IF EXISTS `sessions_by_tool`;
/*!50001 DROP VIEW IF EXISTS `sessions_by_tool`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `sessions_by_tool` AS SELECT 
 1 AS `tool_id`,
 1 AS `tool_name`,
 1 AS `company`,
 1 AS `TOTAL_SESSION`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `shortest_session`
--

DROP TABLE IF EXISTS `shortest_session`;
/*!50001 DROP VIEW IF EXISTS `shortest_session`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `shortest_session` AS SELECT 
 1 AS `SESSION_ID`,
 1 AS `SHORTEST_DURATION`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `single_and_multiple_ai_tool_users`
--

DROP TABLE IF EXISTS `single_and_multiple_ai_tool_users`;
/*!50001 DROP VIEW IF EXISTS `single_and_multiple_ai_tool_users`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `single_and_multiple_ai_tool_users` AS SELECT 
 1 AS `USER_ID`,
 1 AS `USER_NAME`,
 1 AS `TOOL_COUNT`,
 1 AS `USER_CATEGORY`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `token_by_city`
--

DROP TABLE IF EXISTS `token_by_city`;
/*!50001 DROP VIEW IF EXISTS `token_by_city`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `token_by_city` AS SELECT 
 1 AS `CITY`,
 1 AS `TOTAL_TOKENS_USED`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `tokens_by_profession`
--

DROP TABLE IF EXISTS `tokens_by_profession`;
/*!50001 DROP VIEW IF EXISTS `tokens_by_profession`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tokens_by_profession` AS SELECT 
 1 AS `PEOFESSION`,
 1 AS `TOKEN_USED`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `tokens_used_for_each_prompt_category`
--

DROP TABLE IF EXISTS `tokens_used_for_each_prompt_category`;
/*!50001 DROP VIEW IF EXISTS `tokens_used_for_each_prompt_category`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tokens_used_for_each_prompt_category` AS SELECT 
 1 AS `CATEGORY`,
 1 AS `TOTAL_TOKENS`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tool`
--

DROP TABLE IF EXISTS `tool`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tool` (
  `tool_id` varchar(30) NOT NULL,
  `tool_name` varchar(30) DEFAULT NULL,
  `company` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`tool_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tool`
--

LOCK TABLES `tool` WRITE;
/*!40000 ALTER TABLE `tool` DISABLE KEYS */;
/*!40000 ALTER TABLE `tool` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `tool_usage_percentage`
--

DROP TABLE IF EXISTS `tool_usage_percentage`;
/*!50001 DROP VIEW IF EXISTS `tool_usage_percentage`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tool_usage_percentage` AS SELECT 
 1 AS `TOOL_ID`,
 1 AS `TOOL_NAME`,
 1 AS `TOTAL_SESSIONS`,
 1 AS `USE_PERCENTAGE`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `tool_x_category_matrix`
--

DROP TABLE IF EXISTS `tool_x_category_matrix`;
/*!50001 DROP VIEW IF EXISTS `tool_x_category_matrix`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tool_x_category_matrix` AS SELECT 
 1 AS `TOOL_NAME`,
 1 AS `CATEGORY`,
 1 AS `TOTAL_USERS`,
 1 AS `TOTAL_PROMPTS`,
 1 AS `TOTAL_SESSIONS`,
 1 AS `TOTAL_TOKEN_USED`,
 1 AS `TOTAL_DAYS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `top_100_engaged_users`
--

DROP TABLE IF EXISTS `top_100_engaged_users`;
/*!50001 DROP VIEW IF EXISTS `top_100_engaged_users`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top_100_engaged_users` AS SELECT 
 1 AS `OVERALL_RANK`,
 1 AS `USER_ID`,
 1 AS `USER_NAME`,
 1 AS `CITY`,
 1 AS `TOTAL_TOOLS_USED`,
 1 AS `TOTAL_SESSION`,
 1 AS `TOTAL_PROMPT`,
 1 AS `TOTAL_TOKEN_USED`,
 1 AS `TOTAL_DAYS`,
 1 AS `TOTAL_DURATION`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `top_10_users_by_active_days`
--

DROP TABLE IF EXISTS `top_10_users_by_active_days`;
/*!50001 DROP VIEW IF EXISTS `top_10_users_by_active_days`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top_10_users_by_active_days` AS SELECT 
 1 AS `USER_ID`,
 1 AS `NAME`,
 1 AS `TOTAL_DAYS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `top_10_users_by_session_time`
--

DROP TABLE IF EXISTS `top_10_users_by_session_time`;
/*!50001 DROP VIEW IF EXISTS `top_10_users_by_session_time`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top_10_users_by_session_time` AS SELECT 
 1 AS `USER_ID`,
 1 AS `NAME`,
 1 AS `TOTAL_SESSION_TIME`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `top_10_users_by_token_used`
--

DROP TABLE IF EXISTS `top_10_users_by_token_used`;
/*!50001 DROP VIEW IF EXISTS `top_10_users_by_token_used`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top_10_users_by_token_used` AS SELECT 
 1 AS `USER_ID`,
 1 AS `NAME`,
 1 AS `TOTAL_TOKEN`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `total_ai_tools`
--

DROP TABLE IF EXISTS `total_ai_tools`;
/*!50001 DROP VIEW IF EXISTS `total_ai_tools`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `total_ai_tools` AS SELECT 
 1 AS `TOTAL_TOOLS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `total_prompt`
--

DROP TABLE IF EXISTS `total_prompt`;
/*!50001 DROP VIEW IF EXISTS `total_prompt`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `total_prompt` AS SELECT 
 1 AS `TOTAL_PROMPT`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `total_sessions`
--

DROP TABLE IF EXISTS `total_sessions`;
/*!50001 DROP VIEW IF EXISTS `total_sessions`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `total_sessions` AS SELECT 
 1 AS `TOTAL_SESSIONS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `total_token`
--

DROP TABLE IF EXISTS `total_token`;
/*!50001 DROP VIEW IF EXISTS `total_token`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `total_token` AS SELECT 
 1 AS `TOTAL_TOKEN`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `total_tokens_used_per_tool`
--

DROP TABLE IF EXISTS `total_tokens_used_per_tool`;
/*!50001 DROP VIEW IF EXISTS `total_tokens_used_per_tool`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `total_tokens_used_per_tool` AS SELECT 
 1 AS `RANKS`,
 1 AS `TOOL`,
 1 AS `TOTAL_TOKEN_USED`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `total_users`
--

DROP TABLE IF EXISTS `total_users`;
/*!50001 DROP VIEW IF EXISTS `total_users`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `total_users` AS SELECT 
 1 AS `TOTAL_USERS`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `user_id` varchar(10) NOT NULL,
  `user_name` varchar(30) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `profession` varchar(30) DEFAULT NULL,
  `signup_date` date DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `average_session_duration_by_tools`
--

/*!50001 DROP VIEW IF EXISTS `average_session_duration_by_tools`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `average_session_duration_by_tools` AS select `t`.`tool_id` AS `tool_id`,`t`.`tool_name` AS `TOOL`,`t`.`company` AS `COMPANY`,time_format(sec_to_time((avg(`s`.`duration_minutes`) * 60)),'%H:%i:%s') AS `AVERAGE_SESSION_DURATION_BY_TOOL` from (`sessions` `s` join `tool` `t` on((`t`.`tool_id` = `s`.`tool_id`))) group by `t`.`tool_id`,`t`.`tool_name`,`t`.`company` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `average_sessions_per_user`
--

/*!50001 DROP VIEW IF EXISTS `average_sessions_per_user`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `average_sessions_per_user` AS select `t`.`USER_ID` AS `USER_ID`,`t`.`NAME` AS `NAME`,round(avg(`t`.`TOTAL_SESSIONS`),2) AS `AVERAGE_SESSIONS_PER_USER` from (select `u`.`user_id` AS `USER_ID`,`u`.`user_name` AS `NAME`,count(`s`.`session_id`) AS `TOTAL_SESSIONS` from (`sessions` `s` join `users` `u` on((`u`.`user_id` = `s`.`user_id`))) group by `u`.`user_id`,`u`.`user_name`) `t` group by `t`.`USER_ID`,`t`.`NAME` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `average_tokens_per_user`
--

/*!50001 DROP VIEW IF EXISTS `average_tokens_per_user`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `average_tokens_per_user` AS select distinct `u`.`user_id` AS `USER_ID`,`u`.`user_name` AS `NAME`,sum(`p`.`token`) OVER (PARTITION BY `u`.`user_id` )  AS `TOTAL_TOKENS`,round(avg(`p`.`token`) OVER (PARTITION BY `u`.`user_id` ) ,0) AS `AVG_TOKENS` from ((`prompt` `p` join `sessions` `s` on((`s`.`session_id` = `p`.`session_id`))) join `users` `u` on((`u`.`user_id` = `s`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `avg_duration_per_day`
--

/*!50001 DROP VIEW IF EXISTS `avg_duration_per_day`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `avg_duration_per_day` AS select time_format(sec_to_time((avg(`y`.`TOTAL_DURATION`) * 60)),'%H:%i:%s') AS `OVERALL_DAY` from (select `s`.`session_date` AS `session_datE`,sum(`s`.`duration_minutes`) AS `TOTAL_DURATION` from `sessions` `s` group by `s`.`session_date`) `y` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `avg_prompts_per_session`
--

/*!50001 DROP VIEW IF EXISTS `avg_prompts_per_session`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `avg_prompts_per_session` AS select `t`.`SESSION_ID` AS `SESSION_ID`,round(avg(`t`.`TOTAL_PROMPTS`) OVER () ,2) AS `AVG_PROMPTS` from (select `prompt`.`session_id` AS `SESSION_ID`,count(`prompt`.`prompt_id`) AS `TOTAL_PROMPTS` from `prompt` group by `prompt`.`session_id`) `t` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `avg_session_duration`
--

/*!50001 DROP VIEW IF EXISTS `avg_session_duration`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `avg_session_duration` AS select time_format(sec_to_time((avg(`sessions`.`duration_minutes`) * 60)),'%H:%i:%s') AS `AVG_SESSION_DURATION` from `sessions` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `avg_session_duration_by_profession`
--

/*!50001 DROP VIEW IF EXISTS `avg_session_duration_by_profession`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `avg_session_duration_by_profession` AS select `u`.`profession` AS `PROFESSION`,round(avg(`s`.`duration_minutes`),0) AS `TOTAL_MINUTES` from (`sessions` `s` join `users` `u` on((`u`.`user_id` = `s`.`user_id`))) group by `u`.`profession` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `avg_token_per_prompt`
--

/*!50001 DROP VIEW IF EXISTS `avg_token_per_prompt`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `avg_token_per_prompt` AS select round(avg(`t`.`TOTAL_TOKEN`),0) AS `AVERAGE_TOKEN_PER_PROMPT` from (select `prompt`.`prompt_id` AS `prompt_id`,sum(`prompt`.`token`) AS `TOTAL_TOKEN` from `prompt` group by `prompt`.`prompt_id`) `t` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `avg_tokens_per_seession`
--

/*!50001 DROP VIEW IF EXISTS `avg_tokens_per_seession`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `avg_tokens_per_seession` AS select `prompt`.`session_id` AS `SESSION_ID`,round(avg(`prompt`.`token`),2) AS `AVG_TOKEN_USED` from `prompt` group by `prompt`.`session_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `avg_tokens_used_for_each_prompt_category`
--

/*!50001 DROP VIEW IF EXISTS `avg_tokens_used_for_each_prompt_category`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `avg_tokens_used_for_each_prompt_category` AS select `prompt`.`category` AS `CATEGORY`,round(avg(`prompt`.`token`),0) AS `AVG_TOKEN` from `prompt` group by `prompt`.`category` order by `AVG_TOKEN` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `avg_usage`
--

/*!50001 DROP VIEW IF EXISTS `avg_usage`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `avg_usage` AS select `t`.`USER_ID` AS `USER_ID`,`t`.`USER_NAME` AS `USER_NAME`,time_format(sec_to_time((avg(`t`.`TOTAL_DURATION`) * 60)),'%H:%i:%s') AS `AVG_DAILY_USAGE` from (select `u`.`user_id` AS `USER_ID`,`u`.`user_name` AS `USER_NAME`,`s`.`session_date` AS `session_date`,sum(`s`.`duration_minutes`) AS `TOTAL_DURATION` from (`sessions` `s` join `users` `u` on((`u`.`user_id` = `s`.`user_id`))) group by `u`.`user_id`,`s`.`session_date`) `t` group by `t`.`USER_ID`,`t`.`USER_NAME` order by `t`.`USER_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `category_usage_percentage`
--

/*!50001 DROP VIEW IF EXISTS `category_usage_percentage`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `category_usage_percentage` AS select `p`.`category` AS `CATEGORY`,count(`s`.`session_id`) AS `TOTAL_SESSIONS`,round(((count(`s`.`session_id`) * 100.0) / (select count(0) from `sessions`)),2) AS `PERCENTAGE` from (`sessions` `s` join `prompt` `p` on((`p`.`session_id` = `s`.`session_id`))) group by `p`.`category` order by `PERCENTAGE` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `city_x_tool_matrix`
--

/*!50001 DROP VIEW IF EXISTS `city_x_tool_matrix`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `city_x_tool_matrix` AS select `t`.`tool_name` AS `TOOL_NAME`,`u`.`city` AS `CITY`,count(distinct `u`.`user_id`) AS `TOTAL_USERS`,count(distinct `p`.`prompt_id`) AS `TOTAL_PROMPTS`,count(distinct `s`.`session_id`) AS `TOTAL_SESSIONS`,sum(`p`.`token`) AS `TOTAL_TOKEN_USED`,count(distinct `s`.`session_date`) AS `TOTAL_DAYS` from (((`prompt` `p` join `sessions` `s` on((`s`.`session_id` = `p`.`session_id`))) join `users` `u` on((`u`.`user_id` = `s`.`user_id`))) join `tool` `t` on((`t`.`tool_id` = `s`.`tool_id`))) group by `t`.`tool_name`,`u`.`city` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `daily_usage_trend`
--

/*!50001 DROP VIEW IF EXISTS `daily_usage_trend`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `daily_usage_trend` AS select date_format(`s`.`session_date`,'%d-%b-%Y') AS `USAGE_DATE`,count(distinct `u`.`user_id`) AS `TOTAL_USERS`,count(distinct `t`.`tool_id`) AS `TOTAL_TOOL_USED`,count(distinct `p`.`prompt_id`) AS `TOTAL_PROMPTS`,sum(`p`.`token`) AS `TOTAL_TOKEN_USED`,count(distinct `s`.`session_id`) AS `TOTAL_SESSIONS`,concat(floor((sum(`s`.`duration_minutes`) / 60)),'hour',(sum(`s`.`duration_minutes`) % 60),'min') AS `TOTAL_DURATION` from (((`sessions` `s` join `prompt` `p` on((`p`.`session_id` = `s`.`session_id`))) join `tool` `t` on((`t`.`tool_id` = `s`.`tool_id`))) join `users` `u` on((`u`.`user_id` = `s`.`user_id`))) group by `s`.`session_date` order by `s`.`session_date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `favorite_ai_tool_by_city`
--

/*!50001 DROP VIEW IF EXISTS `favorite_ai_tool_by_city`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `favorite_ai_tool_by_city` AS with `cte` as (select `u`.`city` AS `CITY`,`t`.`tool_name` AS `FAVORITE_TOOL`,count(`s`.`session_id`) AS `TOTAL_SESSION`,sum(`s`.`duration_minutes`) AS `TOTAL_MIN`,count(distinct `s`.`session_date`) AS `TOTAL_DAYS_USED`,row_number() OVER (PARTITION BY `u`.`city` ORDER BY count(`s`.`session_id`) desc,sum(`s`.`duration_minutes`) desc,count(distinct `s`.`session_date`) desc )  AS `PRIMARY_RANK` from ((`sessions` `s` join `tool` `t` on((`t`.`tool_id` = `s`.`tool_id`))) join `users` `u` on((`u`.`user_id` = `s`.`user_id`))) group by `u`.`city`,`t`.`tool_name`) select `cte`.`CITY` AS `CITY`,`cte`.`FAVORITE_TOOL` AS `FAVORITE_TOOL` from `cte` where (`cte`.`PRIMARY_RANK` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `favorite_ai_tool_by_profession`
--

/*!50001 DROP VIEW IF EXISTS `favorite_ai_tool_by_profession`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `favorite_ai_tool_by_profession` AS select `t`.`PROFESSION` AS `PROFESSION`,`t`.`FAVORITE_TOOL` AS `FAVORITE_TOOL` from (select `u`.`profession` AS `PROFESSION`,`t`.`tool_name` AS `FAVORITE_TOOL`,count(`s`.`session_id`) AS `TOTAL_SESSIONS`,dense_rank() OVER (PARTITION BY `u`.`profession` ORDER BY count(`s`.`session_id`) desc )  AS `TOOL_RANK` from ((`tool` `t` join `sessions` `s` on((`s`.`tool_id` = `t`.`tool_id`))) join `users` `u` on((`u`.`user_id` = `s`.`user_id`))) group by `u`.`profession`,`t`.`tool_name`) `t` where (`t`.`TOOL_RANK` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `heavy_user_light_user`
--

/*!50001 DROP VIEW IF EXISTS `heavy_user_light_user`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `heavy_user_light_user` AS with `cte` as (select `u`.`user_id` AS `USER_ID`,`u`.`user_name` AS `USER_NAME`,count(distinct `s`.`session_id`) AS `TOTAL_SESSIONS`,count(distinct `p`.`prompt_id`) AS `TOTAL_PROMPTS`,sum(`p`.`token`) AS `TOTAL_TOKEN_USED` from ((`prompt` `p` join `sessions` `s` on((`s`.`session_id` = `p`.`session_id`))) join `users` `u` on((`u`.`user_id` = `s`.`user_id`))) group by `u`.`user_id`,`u`.`user_name`), `user_score` as (select `cte`.`USER_ID` AS `USER_ID`,`cte`.`USER_NAME` AS `USER_NAME`,`cte`.`TOTAL_SESSIONS` AS `TOTAL_SESSIONS`,`cte`.`TOTAL_PROMPTS` AS `TOTAL_PROMPTS`,`cte`.`TOTAL_TOKEN_USED` AS `TOTAL_TOKEN_USED`,(((case when (`cte`.`TOTAL_PROMPTS` >= 20) then 3 when (`cte`.`TOTAL_PROMPTS` between 10 and 19) then 2 else 1 end) + (case when (`cte`.`TOTAL_SESSIONS` >= 9) then 3 when (`cte`.`TOTAL_SESSIONS` >= 5) then 2 else 1 end)) + (case when (`cte`.`TOTAL_TOKEN_USED` >= 7000) then 3 when (`cte`.`TOTAL_TOKEN_USED` between 3500 and 6999) then 2 else 1 end)) AS `TOTAL_SCORE` from `cte`) select `user_score`.`USER_ID` AS `USER_ID`,`user_score`.`USER_NAME` AS `USER_NAME`,`user_score`.`TOTAL_SESSIONS` AS `TOTAL_SESSIONS`,`user_score`.`TOTAL_PROMPTS` AS `TOTAL_PROMPTS`,`user_score`.`TOTAL_TOKEN_USED` AS `TOTAL_TOKEN_USED`,`user_score`.`TOTAL_SCORE` AS `TOTAL_SCORE`,(case when (`user_score`.`TOTAL_SCORE` >= 8) then 'HEAVY USER' when (`user_score`.`TOTAL_SCORE` between 5 and 7) then 'MEDIUM USER' else 'LIGHT USER' end) AS `USER_CATEGORY` from `user_score` order by `user_score`.`TOTAL_SCORE` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `least_popular_prompt_category`
--

/*!50001 DROP VIEW IF EXISTS `least_popular_prompt_category`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `least_popular_prompt_category` AS select `prompt`.`category` AS `LEAST_POPULAR_CATEGORY`,count(0) AS `TOTAL_PROMPTS` from `prompt` where (`prompt`.`prompt_id` is not null) group by `prompt`.`category` order by `TOTAL_PROMPTS` limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `least_used_ai_tool`
--

/*!50001 DROP VIEW IF EXISTS `least_used_ai_tool`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `least_used_ai_tool` AS select `t`.`tool_name` AS `TOOL`,`t`.`company` AS `COMPANY`,count(`s`.`tool_id`) AS `USED_COUNT` from (`sessions` `s` join `tool` `t` on((`t`.`tool_id` = `s`.`tool_id`))) group by `t`.`tool_name`,`t`.`company` order by `USED_COUNT` limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `longest_session`
--

/*!50001 DROP VIEW IF EXISTS `longest_session`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `longest_session` AS select `sessions`.`session_id` AS `SESSION_ID`,(case when (floor((`sessions`.`duration_minutes` / 60)) = 0) then concat((`sessions`.`duration_minutes` % 60),' Minutes') when ((`sessions`.`duration_minutes` % 60) = 0) then concat(floor((`sessions`.`duration_minutes` / 60)),' Hour') else concat(floor((`sessions`.`duration_minutes` / 60)),' Hour',(`sessions`.`duration_minutes` % 60),' Min') end) AS `LONGEST_SESSION` from `sessions` order by `sessions`.`duration_minutes` desc,`sessions`.`session_id` limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `monthly_active_users`
--

/*!50001 DROP VIEW IF EXISTS `monthly_active_users`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `monthly_active_users` AS with `monthly_active_users` as (select date_format(`s`.`session_date`,'%b-%Y') AS `MON_YEAR`,year(`s`.`session_date`) AS `YEAR`,month(`s`.`session_date`) AS `MON`,count(distinct `u`.`user_id`) AS `TOTAL_USERS` from (`users` `u` join `sessions` `s` on((`s`.`user_id` = `u`.`user_id`))) group by year(`s`.`session_date`),month(`s`.`session_date`),date_format(`s`.`session_date`,'%b-%Y')) select `monthly_active_users`.`MON_YEAR` AS `MON_YEAR`,`monthly_active_users`.`TOTAL_USERS` AS `TOTAL_USERS`,round(avg(`monthly_active_users`.`TOTAL_USERS`) OVER () ,0) AS `OVERALL_AVG_USERS` from `monthly_active_users` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `monthly_and_overall_avg_sessions`
--

/*!50001 DROP VIEW IF EXISTS `monthly_and_overall_avg_sessions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `monthly_and_overall_avg_sessions` AS with `cte` as (select date_format(`sessions`.`session_date`,'%b-%Y') AS `MON_YEAR`,year(`sessions`.`session_date`) AS `YEAR`,month(`sessions`.`session_date`) AS `MONTH`,count(distinct `sessions`.`session_id`) AS `TOTAL_SESSION` from `sessions` group by `MON_YEAR`,`YEAR`,`MONTH`) select `cte`.`MON_YEAR` AS `MON_YEAR`,`cte`.`TOTAL_SESSION` AS `TOTAL_SESSION`,round(avg(`cte`.`TOTAL_SESSION`) OVER () ,0) AS `OVERALL_AVG_SESSIONS` from `cte` order by `cte`.`YEAR`,`cte`.`MONTH` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `monthly_avg_session_duration`
--

/*!50001 DROP VIEW IF EXISTS `monthly_avg_session_duration`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `monthly_avg_session_duration` AS with `cte` as (select date_format(min(`sessions`.`session_date`),'%b-%Y') AS `MON_YEAR`,year(`sessions`.`session_date`) AS `YEAR`,month(`sessions`.`session_date`) AS `MONTH`,sum(`sessions`.`duration_minutes`) AS `TOTAL_DURATION`,round(avg(`sessions`.`duration_minutes`),0) AS `AVG_DURATION` from `sessions` group by year(`sessions`.`session_date`),month(`sessions`.`session_date`) order by `YEAR`,`MONTH`) select `cte`.`MON_YEAR` AS `MON_YEAR`,concat(floor((`cte`.`TOTAL_DURATION` / 60)),'hour',(`cte`.`TOTAL_DURATION` % 60),'min') AS `TOTAL_DURATION`,concat(floor((`cte`.`AVG_DURATION` / 60)),'hour',(round(`cte`.`AVG_DURATION`,0) % 60),'min') AS `AVG_DURATION`,concat(floor((avg(`cte`.`AVG_DURATION`) OVER ()  / 60)),'hour',(round(avg(`cte`.`AVG_DURATION`) OVER () ,0) % 60),'min') AS `OVERALL_AVG_DURATION` from `cte` order by `cte`.`YEAR`,`cte`.`MONTH` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `monthly_token_used`
--

/*!50001 DROP VIEW IF EXISTS `monthly_token_used`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `monthly_token_used` AS with `cte` as (select date_format(`s`.`session_date`,'%b-%Y') AS `MON_YEAR`,year(`s`.`session_date`) AS `YEAR`,month(`s`.`session_date`) AS `MONTH`,sum(`p`.`token`) AS `TOTAL_TOKEN_USED` from (`sessions` `s` join `prompt` `p` on((`p`.`session_id` = `s`.`session_id`))) group by `MON_YEAR`,`YEAR`,`MONTH`) select `cte`.`MON_YEAR` AS `MON_YEAR`,`cte`.`TOTAL_TOKEN_USED` AS `TOTAL_TOKEN_USED`,round(avg(`cte`.`TOTAL_TOKEN_USED`) OVER () ,0) AS `OVERALL_AVG_TOKEN_USED` from `cte` order by `cte`.`YEAR`,`cte`.`MONTH` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `most_active_city`
--

/*!50001 DROP VIEW IF EXISTS `most_active_city`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `most_active_city` AS select `u`.`city` AS `MOST_ACTIVE_CITY`,count(`u`.`user_id`) AS `TOTAL_USERS`,count(`p`.`prompt_id`) AS `TOTAL_PROMPT`,count(`s`.`session_id`) AS `TOTAL_SESSIONS` from ((`prompt` `p` join `sessions` `s` on((`s`.`session_id` = `p`.`session_id`))) join `users` `u` on((`u`.`user_id` = `s`.`user_id`))) group by `u`.`city` order by ((0 <> `TOTAL_PROMPT`) and (0 <> `TOTAL_SESSIONS`)) desc limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `most_active_profession`
--

/*!50001 DROP VIEW IF EXISTS `most_active_profession`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `most_active_profession` AS select `u`.`profession` AS `MOST_ACTIVE_PROFESSION`,count(`p`.`prompt_id`) AS `TOTAL_PROMPT` from ((`prompt` `p` join `sessions` `s` on((`s`.`session_id` = `p`.`session_id`))) join `users` `u` on((`u`.`user_id` = `s`.`user_id`))) group by `u`.`profession` order by `TOTAL_PROMPT` desc limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `most_popular_prompt_category`
--

/*!50001 DROP VIEW IF EXISTS `most_popular_prompt_category`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `most_popular_prompt_category` AS select `prompt`.`category` AS `MOST_POPULAR_CATEGORY`,count(0) AS `TOTAL_PROMPTS` from `prompt` where (`prompt`.`prompt_id` is not null) group by `prompt`.`category` order by `TOTAL_PROMPTS` desc limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `most_used_ai_tool`
--

/*!50001 DROP VIEW IF EXISTS `most_used_ai_tool`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `most_used_ai_tool` AS select `t`.`tool_name` AS `TOOL`,`t`.`company` AS `COMPANY`,count(`s`.`tool_id`) AS `USED_COUNT` from (`sessions` `s` join `tool` `t` on((`t`.`tool_id` = `s`.`tool_id`))) group by `t`.`tool_name`,`t`.`company` order by `USED_COUNT` desc limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `peak_months`
--

/*!50001 DROP VIEW IF EXISTS `peak_months`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `peak_months` AS with `peak_usage_month` as (select date_format(`s`.`session_date`,'%b-%Y') AS `MONTH`,count(distinct `s`.`user_id`) AS `TOTAL_USERS`,count(distinct `s`.`tool_id`) AS `TOTAL_TOOLS_USED`,count(distinct `p`.`prompt_id`) AS `TOTAL_PROMPTS`,sum(`p`.`token`) AS `TOTAL_TOKEN_USED`,count(distinct `s`.`session_id`) AS `TOTAL_SESSIONS`,concat(floor((sum(`s`.`duration_minutes`) / 60)),'hour',(sum(`s`.`duration_minutes`) % 60),'min') AS `TOTAL_DURATION`,dense_rank() OVER (ORDER BY count(`u`.`user_id`) desc )  AS `USERS_RANK`,row_number() OVER (ORDER BY count(distinct `t`.`tool_id`) desc )  AS `TOOL_RANK`,dense_rank() OVER (ORDER BY count(distinct `p`.`prompt_id`) desc )  AS `PROMPT_RANK`,dense_rank() OVER (ORDER BY sum(`p`.`token`) desc )  AS `TOKEN_RANK`,dense_rank() OVER (ORDER BY count(distinct `s`.`session_id`) desc )  AS `SESSION_RANK`,dense_rank() OVER (ORDER BY sum(`s`.`duration_minutes`) desc )  AS `DURATION_RANK` from (((`sessions` `s` join `prompt` `p` on((`p`.`session_id` = `s`.`session_id`))) join `tool` `t` on((`t`.`tool_id` = `s`.`tool_id`))) join `users` `u` on((`u`.`user_id` = `s`.`user_id`))) group by date_format(`s`.`session_date`,'%b-%Y')) select row_number() OVER (ORDER BY `peak_usage_month`.`TOTAL_USERS` desc )  AS `PEAK_RANK`,`peak_usage_month`.`MONTH` AS `MONTH`,`peak_usage_month`.`TOTAL_USERS` AS `TOTAL_USERS`,`peak_usage_month`.`TOTAL_TOOLS_USED` AS `TOTAL_TOOLS_USED`,`peak_usage_month`.`TOTAL_PROMPTS` AS `TOTAL_PROMPTS`,`peak_usage_month`.`TOTAL_TOKEN_USED` AS `TOTAL_TOKEN_USED`,`peak_usage_month`.`TOTAL_SESSIONS` AS `TOTAL_SESSIONS`,`peak_usage_month`.`TOTAL_DURATION` AS `TOTAL_DURATION` from `peak_usage_month` where (least(`peak_usage_month`.`USERS_RANK`,`peak_usage_month`.`TOOL_RANK`,`peak_usage_month`.`PROMPT_RANK`,`peak_usage_month`.`TOKEN_RANK`,`peak_usage_month`.`SESSION_RANK`,`peak_usage_month`.`DURATION_RANK`) <= 3) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `profession_x_tool_matrix`
--

/*!50001 DROP VIEW IF EXISTS `profession_x_tool_matrix`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `profession_x_tool_matrix` AS select `t`.`tool_name` AS `TOOL_NAME`,`u`.`profession` AS `PROFESSION`,count(distinct `u`.`user_id`) AS `TOTAL_USERS`,count(distinct `p`.`prompt_id`) AS `TOTAL_PROMPTS`,count(distinct `s`.`session_id`) AS `TOTAL_SESSIONS`,sum(`p`.`token`) AS `TOTAL_TOKEN_USED`,count(distinct `s`.`session_date`) AS `TOTAL_DAYS` from (((`prompt` `p` join `sessions` `s` on((`s`.`session_id` = `p`.`session_id`))) join `users` `u` on((`u`.`user_id` = `s`.`user_id`))) join `tool` `t` on((`t`.`tool_id` = `s`.`tool_id`))) group by `t`.`tool_name`,`u`.`profession` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `session_by_profession`
--

/*!50001 DROP VIEW IF EXISTS `session_by_profession`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `session_by_profession` AS select `u`.`profession` AS `PROFESSION`,count(distinct `s`.`session_id`) AS `TOTAL_SESSIONS` from (`sessions` `s` join `users` `u` on((`u`.`user_id` = `s`.`user_id`))) group by `u`.`profession` order by `TOTAL_SESSIONS` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sessions_by_category`
--

/*!50001 DROP VIEW IF EXISTS `sessions_by_category`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sessions_by_category` AS select `prompt`.`category` AS `CATEGORY`,count(`prompt`.`session_id`) AS `TOTAL_SESSIONS` from `prompt` group by `prompt`.`category` order by `TOTAL_SESSIONS` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sessions_by_city`
--

/*!50001 DROP VIEW IF EXISTS `sessions_by_city`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sessions_by_city` AS select `u`.`city` AS `CITY`,count(distinct `s`.`session_id`) AS `TOTAL_SESSIONS` from (`sessions` `s` join `users` `u` on((`u`.`user_id` = `s`.`user_id`))) group by `u`.`city` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sessions_by_tool`
--

/*!50001 DROP VIEW IF EXISTS `sessions_by_tool`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sessions_by_tool` AS select `t`.`tool_id` AS `tool_id`,`t`.`tool_name` AS `tool_name`,`t`.`company` AS `company`,count(`s`.`session_id`) AS `TOTAL_SESSION` from (`sessions` `s` join `tool` `t` on((`t`.`tool_id` = `s`.`tool_id`))) group by `t`.`tool_id`,`t`.`tool_name`,`t`.`company` order by `t`.`tool_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `shortest_session`
--

/*!50001 DROP VIEW IF EXISTS `shortest_session`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `shortest_session` AS select `sessions`.`session_id` AS `SESSION_ID`,(case when (floor((`sessions`.`duration_minutes` / 60)) = 0) then concat((`sessions`.`duration_minutes` % 60),' Minutes') when ((`sessions`.`duration_minutes` % 60) = 0) then concat(floor((`sessions`.`duration_minutes` / 60)),' Hour') else concat(floor((`sessions`.`duration_minutes` / 60)),' Hour',(`sessions`.`duration_minutes` % 60),' Min') end) AS `SHORTEST_DURATION` from `sessions` order by `sessions`.`duration_minutes`,`sessions`.`session_id` limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `single_and_multiple_ai_tool_users`
--

/*!50001 DROP VIEW IF EXISTS `single_and_multiple_ai_tool_users`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `single_and_multiple_ai_tool_users` AS select `u`.`user_id` AS `USER_ID`,`u`.`user_name` AS `USER_NAME`,count(distinct `t`.`tool_id`) AS `TOOL_COUNT`,(case when (count(distinct `t`.`tool_id`) = 1) then 'SINGLE TOOL USER' when (count(distinct `t`.`tool_id`) >= 2) then 'MULTIPLE TOOL USER' when (count(distinct `t`.`tool_id`) = 0) then '0' else 'NONE' end) AS `USER_CATEGORY` from ((`tool` `t` join `sessions` `s` on((`s`.`tool_id` = `t`.`tool_id`))) join `users` `u` on((`u`.`user_id` = `s`.`user_id`))) group by `u`.`user_id`,`u`.`user_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `token_by_city`
--

/*!50001 DROP VIEW IF EXISTS `token_by_city`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `token_by_city` AS select `u`.`city` AS `CITY`,sum(`p`.`token`) AS `TOTAL_TOKENS_USED` from ((`prompt` `p` join `sessions` `s` on((`s`.`session_id` = `p`.`session_id`))) join `users` `u` on((`u`.`user_id` = `s`.`user_id`))) group by `u`.`city` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tokens_by_profession`
--

/*!50001 DROP VIEW IF EXISTS `tokens_by_profession`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tokens_by_profession` AS select `u`.`profession` AS `PEOFESSION`,sum(`p`.`token`) AS `TOKEN_USED` from ((`prompt` `p` left join `sessions` `s` on((`s`.`session_id` = `p`.`session_id`))) join `users` `u` on((`u`.`user_id` = `s`.`user_id`))) group by `u`.`profession` order by `TOKEN_USED` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tokens_used_for_each_prompt_category`
--

/*!50001 DROP VIEW IF EXISTS `tokens_used_for_each_prompt_category`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tokens_used_for_each_prompt_category` AS select `prompt`.`category` AS `CATEGORY`,sum(`prompt`.`token`) AS `TOTAL_TOKENS` from `prompt` group by `prompt`.`category` order by `TOTAL_TOKENS` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tool_usage_percentage`
--

/*!50001 DROP VIEW IF EXISTS `tool_usage_percentage`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tool_usage_percentage` AS select `t`.`tool_id` AS `TOOL_ID`,`t`.`tool_name` AS `TOOL_NAME`,count(`s`.`session_id`) AS `TOTAL_SESSIONS`,round(((count(`s`.`session_id`) * 100.0) / (select count(0) from `sessions`)),2) AS `USE_PERCENTAGE` from (`sessions` `s` join `tool` `t` on((`t`.`tool_id` = `s`.`tool_id`))) group by `t`.`tool_id`,`t`.`tool_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tool_x_category_matrix`
--

/*!50001 DROP VIEW IF EXISTS `tool_x_category_matrix`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tool_x_category_matrix` AS select `t`.`tool_name` AS `TOOL_NAME`,`p`.`category` AS `CATEGORY`,count(`u`.`user_id`) AS `TOTAL_USERS`,count(distinct `p`.`prompt_id`) AS `TOTAL_PROMPTS`,count(distinct `s`.`session_id`) AS `TOTAL_SESSIONS`,sum(`p`.`token`) AS `TOTAL_TOKEN_USED`,count(distinct `s`.`session_date`) AS `TOTAL_DAYS` from (((`sessions` `s` join `users` `u` on((`s`.`user_id` = `u`.`user_id`))) join `prompt` `p` on((`s`.`session_id` = `p`.`session_id`))) join `tool` `t` on((`t`.`tool_id` = `s`.`tool_id`))) group by `t`.`tool_name`,`p`.`category` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top_100_engaged_users`
--

/*!50001 DROP VIEW IF EXISTS `top_100_engaged_users`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top_100_engaged_users` AS with `cte` as (select `u`.`user_id` AS `USER_ID`,`u`.`user_name` AS `USER_NAME`,`u`.`city` AS `CITY`,count(distinct `t`.`tool_id`) AS `TOTAL_TOOLS_USED`,count(distinct `p`.`prompt_id`) AS `TOTAL_PROMPT`,count(distinct `s`.`session_id`) AS `TOTAL_SESSION`,sum(`p`.`token`) AS `TOTAL_TOKEN_USED`,count(distinct `s`.`session_date`) AS `TOTAL_DAYS`,(case when (floor((sum(`s`.`duration_minutes`) / 60)) = 0) then concat((sum(`s`.`duration_minutes`) % 60),' MINUTES') when ((sum(`s`.`duration_minutes`) % 60) = 0) then concat(floor((sum(`s`.`duration_minutes`) / 60)),' HOURS') else concat(floor((sum(`s`.`duration_minutes`) / 60)),'Hour',(sum(`s`.`duration_minutes`) % 60),'Min') end) AS `TOTAL_DURATION`,dense_rank() OVER (ORDER BY count(distinct `t`.`tool_id`) desc )  AS `TOOL_RANK`,dense_rank() OVER (ORDER BY count(distinct `p`.`prompt_id`) desc )  AS `PROMPT_RANK`,dense_rank() OVER (ORDER BY count(distinct `s`.`session_id`) desc )  AS `SESSION_RANK`,dense_rank() OVER (ORDER BY sum(`p`.`token`) desc )  AS `TOKEN_RANK`,dense_rank() OVER (ORDER BY count(distinct `s`.`session_date`) desc )  AS `DAYS_RANK`,dense_rank() OVER (ORDER BY sum(`s`.`duration_minutes`) desc )  AS `DURATION_RANK` from (((`sessions` `s` join `prompt` `p` on((`s`.`session_id` = `p`.`session_id`))) join `users` `u` on((`u`.`user_id` = `s`.`user_id`))) join `tool` `t` on((`t`.`tool_id` = `s`.`tool_id`))) group by `u`.`user_id`,`u`.`user_name`,`u`.`city`), `overall` as (select `cte`.`USER_ID` AS `USER_ID`,`cte`.`USER_NAME` AS `USER_NAME`,`cte`.`CITY` AS `CITY`,`cte`.`TOTAL_TOOLS_USED` AS `TOTAL_TOOLS_USED`,`cte`.`TOTAL_PROMPT` AS `TOTAL_PROMPT`,`cte`.`TOTAL_SESSION` AS `TOTAL_SESSION`,`cte`.`TOTAL_TOKEN_USED` AS `TOTAL_TOKEN_USED`,`cte`.`TOTAL_DAYS` AS `TOTAL_DAYS`,`cte`.`TOTAL_DURATION` AS `TOTAL_DURATION`,`cte`.`TOOL_RANK` AS `TOOL_RANK`,`cte`.`PROMPT_RANK` AS `PROMPT_RANK`,`cte`.`SESSION_RANK` AS `SESSION_RANK`,`cte`.`TOKEN_RANK` AS `TOKEN_RANK`,`cte`.`DAYS_RANK` AS `DAYS_RANK`,`cte`.`DURATION_RANK` AS `DURATION_RANK`,(((((`cte`.`TOOL_RANK` + `cte`.`PROMPT_RANK`) + `cte`.`SESSION_RANK`) + `cte`.`TOKEN_RANK`) + `cte`.`DAYS_RANK`) + `cte`.`DURATION_RANK`) AS `SCORE` from `cte`), `final_rank` as (select `overall`.`USER_ID` AS `USER_ID`,`overall`.`USER_NAME` AS `USER_NAME`,`overall`.`CITY` AS `CITY`,`overall`.`TOTAL_TOOLS_USED` AS `TOTAL_TOOLS_USED`,`overall`.`TOTAL_PROMPT` AS `TOTAL_PROMPT`,`overall`.`TOTAL_SESSION` AS `TOTAL_SESSION`,`overall`.`TOTAL_TOKEN_USED` AS `TOTAL_TOKEN_USED`,`overall`.`TOTAL_DAYS` AS `TOTAL_DAYS`,`overall`.`TOTAL_DURATION` AS `TOTAL_DURATION`,`overall`.`TOOL_RANK` AS `TOOL_RANK`,`overall`.`PROMPT_RANK` AS `PROMPT_RANK`,`overall`.`SESSION_RANK` AS `SESSION_RANK`,`overall`.`TOKEN_RANK` AS `TOKEN_RANK`,`overall`.`DAYS_RANK` AS `DAYS_RANK`,`overall`.`DURATION_RANK` AS `DURATION_RANK`,`overall`.`SCORE` AS `SCORE`,row_number() OVER (ORDER BY `overall`.`SCORE` )  AS `OVERALL_RANK` from `overall`) select `final_rank`.`OVERALL_RANK` AS `OVERALL_RANK`,`final_rank`.`USER_ID` AS `USER_ID`,`final_rank`.`USER_NAME` AS `USER_NAME`,`final_rank`.`CITY` AS `CITY`,`final_rank`.`TOTAL_TOOLS_USED` AS `TOTAL_TOOLS_USED`,`final_rank`.`TOTAL_SESSION` AS `TOTAL_SESSION`,`final_rank`.`TOTAL_PROMPT` AS `TOTAL_PROMPT`,`final_rank`.`TOTAL_TOKEN_USED` AS `TOTAL_TOKEN_USED`,`final_rank`.`TOTAL_DAYS` AS `TOTAL_DAYS`,`final_rank`.`TOTAL_DURATION` AS `TOTAL_DURATION` from `final_rank` where (`final_rank`.`OVERALL_RANK` <= 100) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top_10_users_by_active_days`
--

/*!50001 DROP VIEW IF EXISTS `top_10_users_by_active_days`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top_10_users_by_active_days` AS select `u`.`user_id` AS `USER_ID`,`u`.`user_name` AS `NAME`,count(distinct cast(`s`.`session_date` as date)) AS `TOTAL_DAYS` from (`sessions` `s` join `users` `u` on((`u`.`user_id` = `s`.`user_id`))) group by `u`.`user_id`,`u`.`user_name` order by `TOTAL_DAYS` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top_10_users_by_session_time`
--

/*!50001 DROP VIEW IF EXISTS `top_10_users_by_session_time`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top_10_users_by_session_time` AS select `u`.`user_id` AS `USER_ID`,`u`.`user_name` AS `NAME`,concat(floor((sum(`s`.`duration_minutes`) / 60)),'hour',(sum(`s`.`duration_minutes`) % 60),'min') AS `TOTAL_SESSION_TIME` from (`sessions` `s` join `users` `u` on((`u`.`user_id` = `s`.`user_id`))) group by `u`.`user_id`,`u`.`user_name` order by `TOTAL_SESSION_TIME` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top_10_users_by_token_used`
--

/*!50001 DROP VIEW IF EXISTS `top_10_users_by_token_used`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top_10_users_by_token_used` AS select `u`.`user_id` AS `USER_ID`,`u`.`user_name` AS `NAME`,sum(`p`.`token`) AS `TOTAL_TOKEN` from ((`prompt` `p` join `sessions` on((`p`.`session_id` = `sessions`.`session_id`))) join `users` `u` on((`u`.`user_id` = `sessions`.`user_id`))) group by `u`.`user_id`,`u`.`user_name` order by `TOTAL_TOKEN` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_ai_tools`
--

/*!50001 DROP VIEW IF EXISTS `total_ai_tools`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_ai_tools` AS select count(0) AS `TOTAL_TOOLS` from `tool` where (`tool`.`tool_id` is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_prompt`
--

/*!50001 DROP VIEW IF EXISTS `total_prompt`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_prompt` AS select count(0) AS `TOTAL_PROMPT` from `prompt` where (`prompt`.`prompt_id` is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_sessions`
--

/*!50001 DROP VIEW IF EXISTS `total_sessions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_sessions` AS select count(0) AS `TOTAL_SESSIONS` from `sessions` where (`sessions`.`session_id` is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_token`
--

/*!50001 DROP VIEW IF EXISTS `total_token`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_token` AS select sum(`prompt`.`token`) AS `TOTAL_TOKEN` from `prompt` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_tokens_used_per_tool`
--

/*!50001 DROP VIEW IF EXISTS `total_tokens_used_per_tool`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_tokens_used_per_tool` AS select `t`.`RANKS` AS `RANKS`,`t`.`TOOL` AS `TOOL`,`t`.`TOTAL_TOKEN_USED` AS `TOTAL_TOKEN_USED` from (select `t`.`tool_name` AS `TOOL`,sum(`p`.`token`) AS `TOTAL_TOKEN_USED`,dense_rank() OVER (ORDER BY sum(`p`.`token`) desc )  AS `RANKS` from ((`tool` `t` join `sessions` `s` on((`t`.`tool_id` = `s`.`tool_id`))) join `prompt` `p` on((`p`.`session_id` = `s`.`session_id`))) group by `t`.`tool_name`) `t` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_users`
--

/*!50001 DROP VIEW IF EXISTS `total_users`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_users` AS select count(0) AS `TOTAL_USERS` from `users` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-08-07 11:01:01
